{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": "Server=servidor;Database=banco;User Id=usuario;Password=senha;",
    "JwtTokenKey": "sua_chave_jwt"
}